# Intex

./: Intex.csproj  Intex.sln  Startup.cs  appsettings.json
Components/: TypesViewComponent.cs
Controllers/: AccountController.cs  HomeController.cs
Infrastucture/: SessionExtension.cs  UrlExtensions.cs
Migrations/: 20220404214459_Initial.Designer.cs  20220404214459_Initial.cs  AppIdentityDBContextModelSnapshot.cs
Models/: Accident.cs  AccidentsDbContext.cs  AppIdentityDBContext.cs  EFAccidentsRepository.cs  IAccidentsRepository.cs  IdentitySeedData.cs
Models/ViewModels/: LoginModel.cs
Pages/: _ViewImports.cshtml
Pages/Admin/: AccidentReport.razor  AdminLayout.razor  Index.cshtml  Index.cshtml.cs  _Imports.razor
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: About.cshtml  Analysis.cshtml  DriveSafe.cshtml  Index.cshtml  MapAnalysis.cshtml
Views/Shared/: _Layout.cshtml
